{
  "name": "@brunoc/ngx-viacep",
  "version": "3.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunoc107/ngx-viacep.git"
  },
  "author": {
    "name": "Bruno Carvalho",
    "email": "brunocarvalho107@gmail.com"
  },
  "homepage": "https://brunoc107.github.io/ngx-viacep/",
  "keywords": [
    "angular",
    "viacep",
    "buscar cep",
    "ceps brasil",
    "endereços brasil",
    "api cep"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoc107/ngx-viacep.git/issues"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/brunoc-ngx-viacep.mjs",
      "esm": "./esm2022/brunoc-ngx-viacep.mjs",
      "default": "./fesm2022/brunoc-ngx-viacep.mjs"
    }
  }
}
