{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-viacep": {
      "projectType": "library",
      "root": "projects/ngx-viacep",
      "sourceRoot": "projects/ngx-viacep/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-viacep/tsconfig.lib.json",
            "project": "projects/ngx-viacep/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-viacep/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-viacep/src/test.ts",
            "tsConfig": "projects/ngx-viacep/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-viacep/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-viacep/tsconfig.lib.json",
              "projects/ngx-viacep/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-viacep-showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-viacep-showcase",
      "sourceRoot": "projects/ngx-viacep-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-viacep-showcase",
            "index": "projects/ngx-viacep-showcase/src/index.html",
            "main": "projects/ngx-viacep-showcase/src/main.ts",
            "polyfills": "projects/ngx-viacep-showcase/src/polyfills.ts",
            "tsConfig": "projects/ngx-viacep-showcase/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ngx-viacep-showcase/src/favicon.ico",
              "projects/ngx-viacep-showcase/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "projects/ngx-viacep-showcase/src/styles.scss",
              "node_modules/prismjs/themes/prism-okaidia.css",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.slim.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/marked/lib/marked.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.js",
              "node_modules/prismjs/components/prism-bash.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngx-viacep-showcase/src/environments/environment.ts",
                  "with": "projects/ngx-viacep-showcase/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-viacep-showcase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-viacep-showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-viacep-showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-viacep-showcase/src/test.ts",
            "polyfills": "projects/ngx-viacep-showcase/src/polyfills.ts",
            "tsConfig": "projects/ngx-viacep-showcase/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-viacep-showcase/karma.conf.js",
            "assets": [
              "projects/ngx-viacep-showcase/src/favicon.ico",
              "projects/ngx-viacep-showcase/src/assets"
            ],
            "styles": [
              "projects/ngx-viacep-showcase/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-viacep-showcase/tsconfig.app.json",
              "projects/ngx-viacep-showcase/tsconfig.spec.json",
              "projects/ngx-viacep-showcase/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngx-viacep-showcase/e2e/protractor.conf.js",
            "devServerTarget": "ngx-viacep-showcase:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-viacep-showcase:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ngx-viacep"
}
