{
  "name": "@brunoc/ngx-viacep",
  "version": "3.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunoc107/ngx-viacep.git"
  },
  "author": {
    "name": "Bruno Carvalho",
    "email": "brunocarvalho107@gmail.com"
  },
  "homepage": "https://brunoc107.github.io/ngx-viacep/",
  "keywords": [
    "angular",
    "viacep",
    "buscar cep",
    "ceps brasil",
    "endereços brasil",
    "api cep"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoc107/ngx-viacep.git/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
